<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark3"
    tools:context=".Activity.BalanceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_balance_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_balance_Activity"

            app:titleMarginStart="80sp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark2"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300sp"
        android:layout_height="400sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_balance_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/dark4"
        android:layout_marginBottom="80sp"
        app:cardCornerRadius="30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_baseline_account_balance_24"
                android:layout_marginTop="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="200sp"
                android:layout_height="200sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR BALANCE"
                android:layout_marginTop="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/balanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS 10000"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>