<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark1"
    tools:context=".Activity.ExpensesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_expenses_layout"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_expenses_Activity"
            app:titleMarginStart="20sp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark2"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/month_of_the_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="YOUR SPENDINGS"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:textSize="22sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecylcer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>