<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10sp"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/top_cardholder"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_Lunch"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:id="@+id/card_Breakfast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toTopOf="@id/card_Lunch"
        app:layout_constraintEnd_toStartOf="@id/card_Snacks"
        android:layout_marginEnd="10sp"
        >

        <ImageButton
            android:id="@+id/breakfastButton"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180sp"
        android:layout_height="180sp"
        app:cardCornerRadius="30sp"

        android:id="@+id/card_Snacks"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_Lunch"
        app:layout_constraintStart_toEndOf="@id/card_Breakfast"
        >

        <ImageButton
            android:id="@+id/SnackButton"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="360sp"
        android:layout_height="150sp"
        app:cardCornerRadius="30sp"
        android:id="@+id/card_Lunch"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/top_cardholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_Dinner"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:id="@+id/LunchButton"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360sp"
        android:layout_height="150sp"
        app:cardCornerRadius="30sp"
        android:id="@+id/card_Dinner"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toTopOf="@id/card_Paid"

        app:layout_constraintTop_toBottomOf="@id/card_Lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:id="@+id/DinnerButton"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300sp"
        android:layout_height="80sp"
        app:cardCornerRadius="40sp"
        android:id="@+id/card_Paid"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/card_Dinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="45sp"
        >

        <ImageButton
            android:id="@+id/PaidButton"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>