<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:background="@color/dark1"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_user_image"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/nav_circular_image_size"
        android:layout_height="@dimen/nav_circular_image_size"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/img"
        android:layout_marginStart="@dimen/nav_content_margin_start"
        android:layout_marginEnd="@dimen/nav_content_margin_start"
        app:strokeWidth="@dimen/stroke_imagewidht"

        />

    <TextView
        android:id="@+id/nav_userName"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/nav_content_margin_start"
        android:layout_marginEnd="@dimen/nav_content_margin_start"
        android:layout_marginTop="@dimen/nav_content_margin_top"
        android:layout_marginBottom="@dimen/nav_content_margin_bottom"
        android:textStyle="bold"
        android:textColor="@color/dark4"
        android:textSize="@dimen/signup_toolbar_text_size"
        tools:text ="Username"
        />

</LinearLayout>