<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ProgressBar
        android:layout_width="@dimen/progress_icon_size"
        android:layout_height="@dimen/progress_icon_size"
        android:layout_margin="@dimen/margin_cardview_ll"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_text_dialog"
        android:hint="Please Wait"
        android:layout_marginEnd="@dimen/margin_text_dialog"
        android:gravity="center_horizontal"
        android:textSize="@dimen/intro_text_info_size"/>
</LinearLayout>